{"flutter":{"platforms":{"android":{"default":{"projectId":"sartarosh-firebase","appId":"1:923698983178:android:e7d9e04d5d8ee105374af3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sartarosh-firebase","configurations":{"android":"1:923698983178:android:e7d9e04d5d8ee105374af3","ios":"1:923698983178:ios:0ae1e35210988574374af3"}}}}}}